{
  "name": "job-watch-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "tsx src/setup.ts",
    "login": "tsx src/login.ts",
    "doctor": "tsx src/doctor.ts",
    "telegram:send": "tsx src/sendTelegram.ts",
    "telegram:set-webhook": "tsx src/setTelegramWebhook.ts",
    "relay": "tsx src/notificationRelay.ts",
    "build": "tsc --noEmit",
    "install-browsers": "playwright install chromium"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ioredis": "^5.11.1",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.54.0",
    "tsx": "^4.19.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  }
}
